<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Felipe Mattioli dos Santos</Authors>
    <Description>A project with all kafka topics used on context of the Spents project.</Description>
    <PackageIcon>27566574.jpg</PackageIcon>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\..\..\..\..\Users\felip\OneDrive\Ãrea de Trabalho\27566574.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
