# spendmanagement-topics

./: README.md
.github/workflows/: spendmanagement-topics.yml
src/: SpendManagement.Topics.sln  Spents.Topics.sln
src/SpendManagement.Topics/: KafkaTopics.cs  SpendManagement.Topics.csproj
src/SpendManagement.Topics.Handler/: JsonOperations.cs  Program.cs  SpendManagement.Topics.Handler.csproj
src/SpendManagement.Topics.Handler/conf/: KakfaTopics.cs  kakfatopics.json
src/SpendManagement.Topics/Receipts/: KafkaTopics.cs
src/Spents.Topics/: KafkaTopics.cs  Spents.Topics.csproj
