<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Felipe Mattioli dos Santos</Authors>
    <Description>A project with all kafka topics used on context of the SpendManagement project.</Description>
    <PackageIcon>27566574.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>2.2.6</Version>
  </PropertyGroup>
  <ItemGroup>
    <None Include="LICENSE.txt" Pack="true" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <None Update="27566574.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
